<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="ui-container">
        <div id="hint"></div>
        <menu id="toolbar"></menu>

        <div class="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>
<script src="js/utils.js"></script>
<script src="js/graph-theory.js"></script>
<script src="js/canvas.js"></script>
<script src="js/hint.js"></script>
<script src="js/toolbar.js"></script>
<script src="js/geometry.js"></script>
<script src="js/linear-algebra.js"></script>
<script>
    const canvas = new canvasModule.CanvasController();
    const hint = new HintController();
    const toolbar = new toolbarModule.ToolbarController([
        new Section('Режимы', [
            new Button('Отладочный режим', () => {
                const debugging = canvas.toggleDebuggingMode();
                alert(`Отладочный режим ${debugging ? 'включен' : 'отключен'}`);
            }),
            new Button('Режим корректировки опорных точек', () => {
                const correcting = canvas.togglePointCorrectionMode();
                alert(`Режим корректировки опорных точек ${correcting ? 'включен' : 'отключен'}`);
            }),
            new Button('Режим состыковки сегментов', () => {
                const moving = canvas.toggleSegmentConnectingMode();
                alert(`Режим состыковки сегментов ${moving ? 'включен' : 'отключен'}`);
            })
        ]),
        new Section('Отрезки', [
            new Button('ЦДА', () => {
                canvas.enterDdaDrawingMode();
                hint.setHintText('Режим рисования отрезка (ЦДА)');
            }),
            new Button('Брезенхейм', () => {
                canvas.enterBresenhamDrawingMode();
                hint.setHintText('Режим рисования отрезка (алгоритм Брезенхейма)');
            }),
            new Button('Ву', () => {
                canvas.enterWuDrawingMode();
                hint.setHintText('Режим рисования отрезка (алгоритм Ву)');
            })
        ]),
        new Section('Линии второго порядка', [
            new Button('Эллипс', () => {
                canvas.enterEllipseDrawingMode();
                hint.setHintText('Режим рисования эллипса');
            }),
            new Button('Парабола (горизонтальная)', () => {
                canvas.enterHorizontalParabolaDrawingMode();
                hint.setHintText('Режим рисования горизонтальной параболы');
            }),
            new Button('Парабола (вертикальная)', () => {
                canvas.enterVerticalParabolaDrawingMode();
                hint.setHintText('Режим рисования вертикальной параболы');
            }),
            new Button('Гипербола (горизонтальная)', () => {
                canvas.enterHorizontalHyperbolaDrawingMode();
                hint.setHintText('Режим рисования горизонтальной гиперболы');
            }),
            new Button('Гипербола (вертикальная)', () => {
                canvas.enterVerticalHyperbolaDrawingMode();
                hint.setHintText('Режим рисования вертикальной гиперболы');
            })
        ]),
        new Section('Кривые', [
            new Button('Эрмитова форма', () => {
                canvas.enterHermiteFormDrawingMode();
                hint.setHintText('Режим рисования кривой (Эрмитова форма)');
            }),
            new Button('Форма Безье', () => {
                canvas.enterBezierFormDrawingMode();
                hint.setHintText('Режим рисования кривой (Форма Безье)');
            }),
            new Button('В-сплайн', () => {
                canvas.enterVsplineDrawingMode();
                hint.setHintText('Режим рисования кривой (В-сплайн)');
            })
        ]),
        new Section('Преобразования', [
            new Button('Вращение', () => {
                canvas.askForRotationAmountAndRotate();
            }),
            new Button('Масштабирование', () => {
                canvas.askForScalingAmountAndScale();
            }),
            new Button('Сдвиг', () => {
                canvas.askForTranslationAmountAndTranslate();
            }),
            new Button('Перспективное преобразование', () => {
                const changingPerspective = canvas.togglePerspectiveChangingMode();
                alert(`Режим изменения перспективы ${changingPerspective ? 'включен' : 'отключен'}`);
            })
        ]),
        new Section('Закраска', [
            new Button('Многоугольник', () => {
                canvas.enterVertexPolygonDrawingMode();
                hint.setHintText('Режим рисования многоугольника по вершинам');
            })
        ])
    ]);

    document.addEventListener('drawing-finished', () => {
        hint.resetHint();
    });
</script>
</html>